.animated(@animationDurationTime: 1s; @animationDelayTime: 0s; @animationFillMode: both) {
  -webkit-animation-duration  : @animationDurationTime;
  -moz-animation-duration     : @animationDurationTime;
  -o-animation-duration       : @animationDurationTime;
  animation-duration          : @animationDurationTime;
  -webkit-animation-delay     : @animationDelayTime;
  -moz-animation-delay        : @animationDelayTime;
  -o-animation-delay          : @animationDelayTime;
  animation-delay             : @animationDelayTime;
  -webkit-animation-fill-mode : @animationFillMode;
  -moz-animation-fill-mode    : @animationFillMode;
  -o-animation-fill-mode      : @animationFillMode;
  animation-fill-mode         : @animationFillMode;
  }

@-webkit-keyframes fadeInUp {
  0% {
    opacity           : 0;
    -webkit-transform : translateY(100px);
    }

  100% {
    opacity           : 1;
    -webkit-transform : translateY(0);
    }
  }

@-moz-keyframes fadeInUp {
  0% {
    opacity        : 0;
    -moz-transform : translateY(100px);
    }

  100% {
    opacity        : 1;
    -moz-transform : translateY(0);
    }
  }

@-o-keyframes fadeInUp {
  0% {
    opacity      : 0;
    -o-transform : translateY(100px);
    }

  100% {
    opacity      : 1;
    -o-transform : translateY(0);
    }
  }

@keyframes fadeInUp {
  0% {
    opacity   : 0;
    transform : translateY(100px);
    }

  100% {
    opacity   : 1;
    transform : translateY(0);
    }
  }

.fadeInUp {
  -webkit-animation-name : fadeInUp;
  -moz-animation-name    : fadeInUp;
  -o-animation-name      : fadeInUp;
  animation-name         : fadeInUp;
  }

@-webkit-keyframes fadeOutDown {
  0% {
    opacity           : 1;
    -webkit-transform : translateY(0);
    }

  100% {
    opacity           : 0;
    -webkit-transform : translateY(100px);
    }
  }

@-moz-keyframes fadeOutDown {
  0% {
    opacity        : 1;
    -moz-transform : translateY(0);
    }

  100% {
    opacity        : 0;
    -moz-transform : translateY(100px);
    }
  }

@-o-keyframes fadeOutDown {
  0% {
    opacity      : 1;
    -o-transform : translateY(0);
    }

  100% {
    opacity      : 0;
    -o-transform : translateY(100px);
    }
  }

@keyframes fadeOutDown {
  0% {
    opacity   : 1;
    transform : translateY(0);
    }

  100% {
    opacity   : 0;
    transform : translateY(100px);
    }
  }

.fadeOutDown {
  -webkit-animation-name : fadeOutDown;
  -moz-animation-name    : fadeOutDown;
  -o-animation-name      : fadeOutDown;
  animation-name         : fadeOutDown;
  }
