.home-noshadow-noheader-background-style {

  .bg-style-one,
  .bg-style-two,
  .bg-style-three,
  .bg-style-four,
  .bg-style-five,
  .bg-style-custom {

    background : none !important;

    &::after, &::before {
      .box-shadow(none);
      border     : none;
      background : none !important;
      }

    .header-bg {

      background : none !important;

      &::after, &::before {
        .box-shadow(none);
        border     : none;
        background : none !important;
        }
      }
    }

  .cart-notify {
    a {
      .box-shadow(none) !important;
      &:hover {
        .box-shadow(none) !important;
        }

      }
    }

  .navbar.navbar-vertical {
    .mainnav {
      .box-shadow(none);
      background : #F1F1F1;
      }

    .submenu-inner,
    .submenu-sub-inner,
    .megamenu-inner {
      .box-shadow(none) !important;
      background-color : #F9F9F9 !important;
      }
    }

  .navbar.navbar-horizontal {
    .submenu-inner,
    .submenu-sub-inner,
    .megamenu-inner {
      .box-shadow(none) !important;
      background-color : #F9F9F9 !important;
      }
    }

  #toTop {
    .box-shadow(none) !important;
    &:hover {
      .box-shadow(none) !important;
      }
    }

  .modal-content {
    .box-shadow(none) !important;
    }

  .inner-wrapper {
    .contents {
      .box-shadow(none) !important;
      }
    }

  .button {
    .box-shadow(none) !important;
    }

  .toggle {
    .box-shadow(none) !important;
    }

  .hippo-material-select-list {
    background-color : #F9F9F9 !important;
    .box-shadow(none) !important;
    }

  }
