.shadow-less-noheader-background-style {

  * {
    .box-shadow(none) !important;
    }

  .navbar.navbar-vertical {
    .mainnav {
      background : #F1F1F1;
      }

    .submenu-inner,
    .submenu-sub-inner,
    .megamenu-inner {
      background-color : #F9F9F9 !important;
      }
    }

  .navbar.navbar-horizontal {
    .submenu-inner,
    .submenu-sub-inner,
    .megamenu-inner {
      background-color : #F9F9F9 !important;
      }
    }

  .hippo-material-select-list {
    background-color : #F9F9F9 !important;
    .box-shadow(none) !important;
    }

  .product-category-wrap .product-category-list ul {
    background-color : #F9F9F9 !important;
    }

  }